.index-container {
  background: var(--themeColor);
  color: #fff;
  position: relative;
}
.module-wrap {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 541rpx);
  align-items: center;
  margin-top: 200rpx;
  font-size: 30rpx;
}
.module-wrap text {
  margin-right: 15rpx;
}
.com-module {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150rpx;
  border-radius: 50rpx;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 15rpx 25rpx rgba(0, 0, 0, 0.4);
}
.small-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25rpx;
}
.small-wrap .small {
  width: 300rpx;
}
.small-wrap .small:first-child {
  margin-right: 20rpx;
}
.big-wrap {
  width: 620rpx;
}
.big-wrap text {
  font-size: 44rpx;
}
.button-choice {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button-choice view {
  width: 180rpx;
  height: 180rpx;
  line-height: 180rpx;
  color: #fff;
  border-radius: 50%;
}
.button-finding {
  background: #ff7b00;
}
.button-found {
  background: #27e78a;
}
