@import "../../style/componentsStyle.wxss";

.profile-container {
  background: #f4f4f4;
  // height: 100vh;
}

.user-background {
  width: 100vw;
  height: 300rpx;
  overflow: hidden;
  image {
    width: 100%;
  }
}
.scroll-wrap {
  width: 100vw;
  // height: calc(100vh - 220rpx);
  // height: calc(100vh - 780rpx);
  background: #f4f4f4;
}

.profile-wrap {
  width: 100%;
  margin-left: 20rpx;
  padding-right: 36rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
}

.profile-info {
  width: 100%;
  height: 180rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.user-headImg {
  width: 200rpx;
  height: 200rpx;
  margin-top: -30rpx;
  border-radius: 50%;
  image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.user-info {
  width: calc(100vw - 220rpx);
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15rpx 0 30rpx;
  .user-name {
    font-size: 32rpx;
    font-weight: 600;
    color: #07a9f5;
  }
  .user-id {
    font-size: 26rpx;
    color: #aaa;
    padding-bottom: 10rpx;
  }
  .user-edit {
    display: flex;
    justify-content: center;
    color: #ffa9c4;
    padding: 10rpx 0;
    border: 3rpx solid #ffa9c4;
    border-radius: 10rpx;
  }
}

.user-desc {
  color: #aaa;
  margin-left: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 3rpx solid #ccc;
}

.normal-wrap {
  width: 100vw;
  background: #fff;
  height: 230rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.normal-img {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  margin-top: -100rpx;
  border-radius: 50%;
  border: 5rpx solid #aaa;
  image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.normal-title {
  position: absolute;
  bottom: 5rpx;
  color: #aaa;
}
.normal-none {
  width: 100vw;
  color: #aaa;
  display: flex;
  justify-content: center;
  margin-top: 250rpx;
}
.no-info {
  text-align: center;
  margin-top: 30rpx;
  font-weight: bolder;
  font-size: 28rpx;
  color: rgb(134, 134, 134);
}


