@import "../../style/componentsStyle.wxss";

.statusBar {
  width: 100%;
  background: #353b47;
}
.nav-bar-wrap {
  width: 100vw;
  display: flex;
  align-items: flex-end;
  background: var(--themeColor);
}
.nav-bar-title {
  color: var(--themeLetterColor);
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique; //斜体
  margin-left: 30rpx;
}
.chinese-title {
  color: var(--themeLetterColor);
  margin-left: 110rpx;
  font-size: 45rpx;
}