.bulletin-container {
  height: 100vh;
}
.scroll-wrap {
  width: 100vw;
  height: calc(100vh - 400rpx);
  background: var(--themeColor);
}
.serach {
  width: 100vw;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--themeTabsBgColor);
  border-bottom: 1rpx solid #ccc;
}
.search-letter {
  display: block;
  width: 95%;
  color: #ccc;
  background: #fff;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  border-radius: 10rpx;
}
.no-info {
  text-align: center;
  margin-top: 30rpx;
  font-weight: bolder;
  font-size: 28rpx;
  color: #868686;
}
