@import "../../style/componentsStyle.wxss";

.back-container {
  position: sticky;
  top: 0;
}
.statusBar {
  width: 100%;
  background: #353b47;
}

.back {
  width: 100%;
  height: 80rpx;
  background: #152134;
  color: #fff;
  display: flex;
  align-items: center;
  .arrow {
    font-size: 44rpx;
    padding-left: 15rpx;
  }
}
