.login-out-container {
  background: var(--themeColor);
  height: 100vh;
}
.login-inner-container {
  display: flex;
  justify-content: center;
  margin-top: 15%;
  // align-items: center;
  height: 500rpx;
  // background: var(--themeColor)
}
.login-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650rpx;
  padding: 60rpx;
  border-radius: 30rpx;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 15rpx 25rpx rgba(0, 0, 0, 0.4);
  color: #fff;
}
.login-title {
  margin-bottom: 30rpx;
  font-size: 40rpx;
}
.login-box {
  position: relative;
  width: 100%;
  margin-bottom: 10rpx;
  padding: 5rpx 0;
  input {
    width: 80%;
    margin-bottom: 50rpx;
    border-bottom: 2rpx solid #fff;
    padding-left: 100rpx;
    padding-bottom: 10rpx;
    font-size: 30rpx;
  }
  text {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s linear;
  }
  .active {
    top: -30rpx;
    color: #03e9f4;
    font-size: 24rpx;
  }
}
.btn-com {
  padding: 20rpx 30rpx;
  border-radius: 10rpx;
  color: #fff;
}
.login-btn {
  margin-right: 50rpx;
  font-size: 28rpx;
  display: inline;
  background-color: rgb(233, 218, 116);
  box-shadow: 0 0 5px rgb(233, 218, 116), 0 0 25px rgb(233, 218, 116);
}
.weixin-btn {
  background-color: #03f4a4;
  box-shadow: 0 0 5px #03f4a4, 0 0 25px #03f4a4;
}