.scroll-wrap {
  width: 100vw;
  height: calc(100vh - 200rpx);
  background: var(--themeColor);
}
.none {
  text-align: center;
  padding-top: 20rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: #ccc;
}
.mp-searchbar-container {
  height: 80rpx;
  background: var(--themeTabsBgColor);
  border-bottom: 1rpx solid #fff;
}
.mp-searchbar-form {
  height: 55rpx;
}
.mp-searchbar-cancletext {
  color: #fff;
  font-weight: 600;
}
.weui-icon-clear {
  top: 78% !important;
  margin-right: 15rpx;
}
