.publish-container {
  height: 100vh;
  background: var(--themeColor)
}
// 标题
.publish-title {
  font-size: 50rpx;
  padding-left: 20rpx;
  text {
    font-size: 42rpx;
  }
}
// 内容总样式
.publish-wrap {
  width: 100vw;
  display: flex;
  flex-direction: column;
  color: #07a9f5;
  height: calc(100vh - 100rpx);
}

input {
  padding-top: 10rpx;
  color: #000;
  border-bottom: 3rpx solid #000;
}

.input-box {
  margin-bottom: 20rpx;
  view {
    width: 60%;
    display: flex;
    justify-content: space-between;
    text:first-child {
      font-size: 30rpx;
    }
    text:last-child {
      font-size: 24rpx;
      color: #f00;
      &:before {
        content: "*";
      }
    }
  }
}

// 1.照片和名称栏
.publish-top {
  width: 100%;
  display: flex;
  margin-bottom: 20rpx;
}
// 1.1 照片栏
.uploader-cell {
  width: 370rpx;
  height: 250rpx;
  margin: 10rpx 20rpx;
  position: relative;
}
.uploader-item {
  width: 330rpx;
  height: 250rpx;
  border-radius: 10rpx;
  position: relative;
  icon {
    position: absolute;
    padding: 5rpx;
    right: -10rpx;
    top: -10rpx;
    background: #f4f4f4;
    border-radius: 50%;
  }
  image {
    width: inherit;
    height: inherit;
    border-radius: 10rpx;
  }
}
// 上传框
.uploader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5rpx solid rgb(70, 68, 68);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: rgb(70, 68, 68);
}

// 1.2 名称栏
.publish-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100vw - 300rpx);
  padding-right: 30rpx;
  .input-box {
    margin-bottom: 20rpx;
  }
  .radio-title {
    margin-bottom: 10rpx;
  }
  .radio-box {
    display: flex;
    .radio {
      margin-right: 20rpx;
      color: #000;
    }
  }
}

// 主要信息栏
.publish-main {
  width: 100vw;
  height: 860rpx;
  flex: 1;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}
.date-choose {
  width: 60%;
  .picker {
    margin: 10rpx 0;
    border: 3rpx solid #000;
    padding: 5rpx;
    font-size: 28rpx;
    color: rgb(100, 98, 98);
    text {
      color: #000;
    }
  }
}
.publish-detail {
  width: 100%;
  height: 400rpx;
  view {
    margin-bottom: 10rpx;
  }
  textarea {
    width: 100%;
    height: 100%;
    border: 3rpx solid #000;
    color: #000;
  }
  .p-detail-no {
    padding-left: 140rpx;
    font-size: 24rpx;
    color: #f00
  }
}

.publish-btn {
  width: 100%;
  height: 220rpx;
  display: flex;
  justify-content: center;
  button {
    width: 150rpx;
    height: 80rpx;
    margin: 0 20rpx;
    background: #03e9f4;
    border: none;
    box-shadow: 0 0 5px #03e9f4, 0 0 20px #03e9f4;
    color: #fff;
    font-size: 32rpx;
  }
}

.bottom{
  position: absolute;
  width: 100%;
  bottom: 50rpx;
  display: flex;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 210rpx;
  button{
    font-size: 27rpx;
    z-index: 2;
    padding: 0 20rpx;
    height: 60rpx;
    min-width:70rpx;
    margin: 0 10rpx;
    // color: rgb(138, 197, 168)
  }
}
