@import "/style/iconfont.wxss";
view,
navigator,
text,
image {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.tab-bar-container {
  position: fixed;
  width: 100vw;
  height: 125rpx;
  bottom: 0;
  color: #fff;
}
.tab-bar-wrap {
  width: 100%;
  height: 100%;
  background: #141e30;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -8rpx 5rpx rgba(0, 0, 0, 0.2);
  position: relative;
}
.img-wrap {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 170rpx;
  height: 170rpx;
  padding: 15rpx;
  background: #141e30;
  border-radius: 50%;
}
.img-wrap image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.tabs-wrap {
  display: flex;
  width: calc(100vw - 200rpx);
  height: 100%;
  justify-content: center;
  align-items: center;
}
.tabs-wrap view {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tabs-wrap view text:last-child {
  font-size: 28rpx;
  margin-top: 6rpx;
}
.tabs-wrap .iconfont {
  font-size: 40rpx;
}
.tabs-wrap .active {
  color: #03e9f4;
}
