.loss-detail-wrap {
  width: 100vw;
  height: calc(100vh - 320rpx);
  background: var(--themeColor);
}
.loss-image {
  width: 100vw;
  height: 500rpx;
  overflow: hidden;
  image {
    width: 100%;
    height: 100%;
  }
}
.publish-info {
  background: var(--themeLossBgColor);
  width: 100vw;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  .info-nickname {
    margin: 0 20rpx;
    color: #fff;
    flex: 1;
  }
  .into-isReview {
    color: #feb548;
    font-weight: bolder;
    font-size: 24rpx;
  }
  .into-isTake {
    color: #3e3be4;
    font-weight: bolder;
    font-size: 24rpx;
  }
}
.avatar_style {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.loss-label {
  color: var(--themeLetterColor);
  background: #fff;
  width: 100vw;
  height: 100rpx;
  letter-spacing: 5rpx;
  font-weight: 600;
  padding-left: 25rpx;
  text {
    display: block;
  }
  .loss-label-title {
    font-size: 30rpx;
  }
  .loss-label-date {
    font-size: 26rpx;
    color: rgb(133, 133, 133);
  }
}
.loss-desc {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 15rpx;
  view {
    padding: 10rpx 20rpx 0 20rpx;
  }
  .loss-desc-title {
    font-weight: 700;
  }
}
.desc-height {
  min-height: 150rpx;
}
.reason-height {
  color:rgb(236, 70, 70);
}
.loss-bottom-btn {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100vw;
  display: flex;
  text {
    width: inherit;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .loss-contact {
    background: rgb(0, 98, 255);
  }
  .loss-chat {
    background: rgb(138,197,168);
  }
  .loss-del {
    background: rgb(236, 70, 70);
  }
  .loss-take {
    background: rgb(231, 205, 90);
  }
}